DB_SOURCE=postgresql://admin:admin@localhost:5432/simple_bank?sslmode=disable
DB_DRIVER=postgres
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMERTRIC_KEY=d18e1ee5d778d7367b0ee964c29c5204
REFRESH_TOKEN_DURATION=24h
REDIS_SERVER_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=Simple bank
EMAIl_SENDER_ADDRESS=test@gmail.com
EMAIL_SENDER_PASSWORD=xyz 